<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Song - Your Music App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .login {
            background:  #0a0a0a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            background-color: #222;
            color: #fff;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .form-container {
            padding: 2rem;
        }
        .btn-primary {
            background-color: #6fb2d8;
            border: none;
            padding: 10px 20px;
        }
        .btn-secondary {
            margin-top: 10px; 
        }
    </style>
</head>
<body class="login">
    <div class="form-container">
        <div class="card">
            <div class="card-body">
                <form action="{{ url_for('music.save_song') }}" method="post" enctype="multipart/form-data">
                    <h3 class="card-title text-center mb-4">Upload Song</h3>
                    <div class="form-group">
                        <label for="name" class="form-label">Song Name:</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="file" class="form-label">Upload Song:</label>
                        <input type="file" id="file" name="file" class="form-control-file" accept="audio/*" required>
                    </div>
                    <div class="text-center">
                        <input type="submit" value="Upload" class="btn btn-primary btn-block">
                        <a href="{{ url_for('main.home') }}" class="btn btn-secondary btn-block">Go Back</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
